<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0951ca7931.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>Уголок коллекционера</title>
</head>

<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand p-0" href="/">
        <img class="logo" src="./img/fourth.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">О коллекции</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="items.html">Лоты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav id="navbar-example2" class="navbar navbar-light bg-light mx-auto">
    <a class="navbar-brand" href="#">Тема</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#fat">Фандомы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#mdo">@mdo</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false">Последние приобретения</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#one">one</a>
          <a class="dropdown-item" href="#two">two</a>
          <div role="separator" class="dropdown-divider"></div>
          <a class="dropdown-item" href="#three">three</a>
        </div>
      </li>
    </ul>
  </nav>
  <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
    <h4 id="fat">@fat</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet quo laboriosam accusantium!
      Perferendis voluptates veritatis id minima ab corporis eaque, incidunt quam inventore! Illum magni quo amet
      nulla ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum,
      beatae tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure!</p>
    <h4 id="mdo">@mdo</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet quo laboriosam accusantium!
      Perferendis voluptates veritatis id minima ab corporis eaque, incidunt quam inventore! Illum magni quo amet
      nulla ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum,
      beatae tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure!</p>
    <h4 id="one">one</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet quo laboriosam accusantium!
      Perferendis voluptates veritatis id minima ab corporis eaque, incidunt quam inventore! Illum magni quo amet
      nulla ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum,
      beatae tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure!</p>
    <h4 id="two">two</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet quo laboriosam accusantium!
      Perferendis voluptates veritatis id minima ab corporis eaque, incidunt quam inventore! Illum magni quo amet
      nulla ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum,
      beatae tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure!</p>
    <h4 id="three">three</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet quo laboriosam accusantium!
      Perferendis voluptates veritatis id minima ab corporis eaque, incidunt quam inventore! Illum magni quo amet
      nulla ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum,
      beatae tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet quo laboriosam accusantium!
      Perferendis voluptates veritatis id minima ab corporis eaque, incidunt quam inventore! Illum magni quo amet
      nulla ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum,
      beatae tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Soluta non illum, beatae
      tempora
      unde quia repudiandae ratione delectus? Quo doloribus maiores modi possimus veniam perferendis commodi optio
      iure!</p>
  </div>
  <footer class="footer text-center mt-auto" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://jsonplaceholder.typicode.com/"
          target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-discord"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://jsonplaceholder.typicode.com/"
          target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://jsonplaceholder.typicode.com/"
          target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://jsonplaceholder.typicode.com/"
          target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #5da2cc">
      © 2022, все права защищены
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>